@bootstrap: "./bootstrap/less";
@theme: ".";

// Core variables and mixins
@import "@{bootstrap}/mixins";

// Reset and dependencies
@import "@{bootstrap}/normalize";
//@import "@{bootstrap}/print";
@import "@{bootstrap}/glyphicons";

// Core CSS
@import "@{bootstrap}/scaffolding";
@import "@{bootstrap}/type";
@import "@{bootstrap}/code";
@import "@{bootstrap}/grid";
@import "@{bootstrap}/tables";
@import "@{bootstrap}/forms";
@import "@{bootstrap}/buttons";

// Components
@import "@{bootstrap}/component-animations";
@import "@{bootstrap}/dropdowns";
@import "@{bootstrap}/button-groups";
@import "@{bootstrap}/input-groups";
@import "@{bootstrap}/navs";
@import "@{bootstrap}/navbar";
@import "@{bootstrap}/breadcrumbs";
@import "@{bootstrap}/pagination";
@import "@{bootstrap}/pager";
@import "@{bootstrap}/labels";
@import "@{bootstrap}/badges";
@import "@{bootstrap}/jumbotron";
@import "@{bootstrap}/thumbnails";
@import "@{bootstrap}/alerts";
@import "@{bootstrap}/progress-bars";
@import "@{bootstrap}/media";
@import "@{bootstrap}/list-group";
@import "@{bootstrap}/panels";
@import "@{bootstrap}/responsive-embed";
@import "@{bootstrap}/wells";
@import "@{bootstrap}/close";

// Components w/ JavaScript
@import "@{bootstrap}/modals";
@import "@{bootstrap}/tooltip";
@import "@{bootstrap}/popovers";
@import "@{bootstrap}/carousel";

// Utility classes
@import "@{bootstrap}/utilities";
@import "@{bootstrap}/responsive-utilities";

@import "@{theme}/overrides/navs";
@import "@{theme}/overrides/buttons";
@import "@{theme}/overrides/button-groups";
@import "@{theme}/overrides/media";
@import "@{theme}/overrides/dropdowns";
@import "@{theme}/overrides/panels";
@import "@{theme}/overrides/tables";
@import "@{theme}/overrides/list-group";
@import "@{theme}/overrides/forms";
@import "@{theme}/overrides/labels";
@import "@{theme}/overrides/grid";
@import "@{theme}/overrides/badge";
@import "@{theme}/overrides/typography";

@import "@{theme}/components/chip";
@import "@{theme}/components/box";
@import "@{theme}/components/checkbox";
@import "@{theme}/components/switch";
@import "@{theme}/components/picture";
@import "@{theme}/components/tagbox";
@import "@{theme}/components/cover";
@import "@{theme}/components/footer";
@import "@{theme}/components/gnb";
@import "@{theme}/components/section";
@import "@{theme}/components/empty";
@import "@{theme}/components/mediabox";
@import "@{theme}/components/cols";
@import "@{theme}/components/mouse";
@import "@{theme}/components/sidebar";
@import "@{theme}/components/statusbar";
@import "@{theme}/components/topbtn";
@import "@{theme}/components/headline";
@import "@{theme}/components/page-header";
@import "@{theme}/components/bordered-list";

@import "@{theme}/workbench/index";
@import "@{theme}/util";
@import "@{theme}/flexbox";

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: @text-color;
  padding: 0;
  margin: 0;
  font-weight: 400;
}

*::selection {
  background-color: #343434;
  color: #fff;
}

input:focus {
  outline: none;
  box-shadow: none;
}

a {
  color: @text-color;
  text-decoration: none;
  outline: none;
}

a:active {
  outline: none;
}

object, embed { 
  outline: none;
}

input::-moz-focus-inner { 
  border: 0; 
}

b, strong {
  font-weight: 600;
}

*[contenteditable] {
  outline: none;
  
  &:focus, &:hover {
    outline: none;
  }
}