@sidebar-bg-color: #111518;
@sidebar-bg-color: #21262A;
@sidebar-active-color: @brand-primary;
@gnb-text-color: @text-color;
@gnb-bg-color: white;
@gnb-border-bottom-color: @border-color;
@font-family-sans-secondary: @font-family-sans-serif;
@border-color-in-dark: #777;