.badge {
  position: absolute;
  padding: 0;
  margin: 0;
  top: 12px;
  left: -15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  
  background-color: @brand-danger;
  color: @white;
  
  &.badge-lg {
    top: 6px;
    left: -18px;
    width: 36px;
    height: 36px;
    line-height: 36px;
  }

  &.badge-default {
    background-color: @brand-default;
    color: @white;
  }

  &.badge-primary {
    background-color: @brand-primary;
    color: @white;
  }

  &.badge-info {
    background-color: @brand-info;
    color: @white;
  }

  &.badge-warning {
    background-color: @brand-warning;
    color: @white;
  }

  &.badge-danger {
    background-color: @brand-danger;
    color: @white;
  }

  &.badge-success {
    background-color: @brand-success;
    color: @white;
  }

  &.badge-system {
    background-color: @brand-system;
    color: @white;
  }
}

