.btn-group .btn {
  padding: 6px 10px;
  
  &.btn-xs {
    padding: 2px 5px;
  }
  
  &.btn-sm {
    padding: 5px 8px;
  }
  
  &.btn-lg {
    padding: 10px 15px;
  }
  
  &.btn-xl {
    padding: 13px 30px;
  }
}