.btn {
  &:active, &:focus {
    outline: none !important;
  }
  
  &.btn-header {
    display: inline-block;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 2px;
    font-size: 13px;
    background-color: transparent;
  
    &.active {
      //box-shadow: inset 0 0px 8px rgba(0, 0, 0, 0.2) !important;
    }
  }
  
  &:active {
    box-shadow: none;
  }
  
  &.btn-simple {
    background-color: transparent;
    border-width: 0;
  
    &:focus, &:active, &:hover {
      color: inherit;
      box-shadow: none;
    }
  }
  
  &.btn-circle {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 48px;
    border-width: 2px;
  
    &:focus, &:active, &:hover {
      box-shadow: none;
    }
  }
  
  &.btn-bg-transparent {
    background-color: transparent;
  }
  
  &.btn-white {
    background-color: transparent;
    color: rgba(255,255,255,0.9);
    border-color: rgba(255,255,255,0.9);
  
    &:focus, &:active, &:hover {
      color: inherit;
      box-shadow: none;
    }
  }
}

.btn.btn-system {
  border-color: @brand-system;
  color: @brand-system;
}

.btn.btn-xl {
  font-size: 18px;
  line-height: 2.6666666;
  padding: 13px 70px;
}

.btn-round {
  border-radius: 34px;
  
  &.btn-xs {
    border-radius: 22px;
  }
  
  &.btn-sm {
    border-radius: 30px;
  }
  
  &.btn-lg {
    border-radius: 46px;
  }
  
  &.btn-xl {
    border-radius: 76px;
  }
}

/*
.btn {
  padding: 6px 20px;
  
  &.btn-xs {
    padding: 2px 10px;
  }
  
  &.btn-sm {
    padding: 5px 15px;
  }
  
  &.btn-lg {
    padding: 10px 26px;
  }
  
  &.btn-xl {
    padding: 13px 60px;
  }
}
*/

.btn.btn-fill {
  background-color: @gray-light;
  color: @white;
  border-color: @gray-light;
  
  &.btn-primary {
    background-color: @brand-primary;
    border-color: @brand-primary;
    color: @white;
  }
  
  &.btn-info {
    background-color: @brand-info;
    border-color: @brand-info;
    color: @white;
  }
  
  &.btn-success {
    background-color: @brand-success;
    border-color: @brand-success;
    color: @white;
  }
  
  &.btn-warning {
    background-color: @brand-warning;
    border-color: @brand-warning;
    color: @white;
  }
  
  &.btn-danger {
    background-color: @brand-danger;
    border-color: @brand-danger;
    color: @white;
  }
  
  &.btn-system {
    background-color: @brand-system;
    border-color: @brand-system;
    color: @white;
  }
}