.dropdown-menu {
  li > a > i {
    line-height: 1em;
    font-size: 0.85em;
    padding-right: 6px;
    color: lighten(@text-color, 2%);
  }
}

.dropdown-menu.dropdown-fancy {
  @dropdown-menu-border-color: #000;
  
  background-color: #000;
  border-color: @dropdown-menu-border-color;
  color: white;
  border-radius: 4px;
  margin-top: 20px;
  padding: 14px 0;
  
  display: none;
  overflow: initial;
  opacity: 0;
  
  transition: all 0.35s ease-in-out;
  transform: translate(0, 15px);
  
  &:after, &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  
  &:after {
    border-color: transparent;
    border-bottom-color: @dropdown-menu-border-color;
    border-width: 5px;
    margin-left: -5px;
  }
  
  &:before {
    border-color: transparent;
    border-bottom-color: @dropdown-menu-border-color;
    border-width: 6px;
    margin-left: -6px;
  }
  
  &.dropdown-menu-right {
    &:after, &:before {
      left: initial;
      right: 17px;
    }
  }
  
  & > li {
    min-width: 200px;
    
    a {
      letter-spacing: 0.1em;
      font-size: 0.9em;
      font-weight: normal;
      text-decoration: none;
      color: inherit;
      padding: 8px 20px;
      
      i {
        width: 15px;
        margin-right: 3px;
        text-align: center;
      }
      
      &:hover > i {
        color: @brand-primary;
      }
    }
    
    a:hover, a:focus {
      background-color: rgba(255,255,255,0.1);
    }
  }
}

.dropdown-toggle > .caret.caret-abs {
  position: absolute;
  right: 15px;
  top: 15px;
}

.open > .dropdown-menu.dropdown-fancy {
  display: block;
  opacity: 1;
  transform: translate(0,0);
}

.caret {
  display: inline-block;
  position: relative;
  width: 14px;
  height: 15px;
  border-top: none;
  border: 0;
  padding: 0 3px;
  
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    /*background-image: @arrow-image;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 12px;*/
    font-family: "FontAwesome"; //"Glyphicons Halflings";
    font-size: 13px;
    line-height: 13px;
    content: "\f107" //"\e259";
  }
}

.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
  display: inline-block;
  position: relative;
  width: 10px;
  height: 15px;
  border-top: none;
  border-bottom: none;
  border: 0;
  
  &:after {
    transform: rotate(180deg);
  }
}