.input-group {
  & > .form-control {
    border-right-width: 0;
    
    &:last-child, &:focus {
      border-right-width: 1px;
    }
  }
}

.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
    margin-right: -2px;
}