.media {
  font-weight: normal;
  position: relative;
  overflow: initial;
  padding: 24px 0;
  
  &.media-underlined {
    border-bottom: 1px solid @border-color;
  }
  
  a {
    color: @text-color;
    
    &.btn.btn-default {
      color: @btn-default-color;
    }
    &.btn.btn-primary {
      color: @btn-primary-color;
    }
    &.btn.btn-info {
      color: @btn-info-color;
    }
    &.btn.btn-warning {
      color: @btn-warning-color;
    }
    &.btn.btn-danger {
      color: @btn-danger-color;
    }
  }
  
  .media-left {
    padding-right: 30px;
    
    img {
      display: block;
      max-width: 120px;
      height: auto;
    }
  }
  
  .media-heading {
    font-weight: bold;
    font-size: 16px;
    
    small {
      font-weight: normal;
      font-size: 12px;
      padding-left: 8px;
    }
  }
  
  .media-desc {
    margin-top: 9px;
  }
  
  .media-tags {
    margin-top: 9px;
    font-size: 14px;
    font-style: italic;
    color: @text-color-light;
  }
}

/*.media {
  font-weight: bold;
  color: @text-color;
  
  .media-left img {
    display: block;
    max-width: 60px;
    height: 60px;
    
    &.bordered {
      border: 2px solid darken(@border-color, 30%);
    }
    
    &.circlepic {
      border-radius: 50%;
    }
  }
  
  .media-links {
    font-weight: bolder;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12px;
    text-decoration: none;
  }
  
  a {
    color: @text-color;
  }
  
  .media-links a {
    color: lighten(@text-color, 20%);
  }
  
  &.media-dark {
    color: @white;
    
    a {
      color: @white;
    }
    
    .media-links a {
      color: darken(@white, 20%);
    }
  }
  
  &.media-sm {
    .media-left img {
      max-width: 40px;
      height: 40px;
    }
  }
  
  &.media-lg {
    .media-left img {
      max-width: 80px;
      height: 80px;
    }
  }
}
*/