.nav.nav-tabs {
  //margin: -25px -20px 30px;
  padding: 12px 18px 0;
  border-bottom-width: 0;
  //border-bottom: 1px solid @border-color;
  
  & > li > a {
    color: lighten(@text-color, 25%);
    padding: 10px 20px;
    
    .fa {
      color: lighten(@text-color, 30%);
      margin-right: 3px;
    }
  }
  
  & > li:hover > a,
  & > li:focus > a {
    border-color: @border-color;
  }
  & > li.active > a,
  & > li.active > a:hover,
  & > li.active > a:focus {
    color: @text-color;
    background-color: transparent;
    border-bottom-color: transparent;
    
    .fa {
      color: lighten(@text-color, 10%);
    }
  }
  
  &.page-tabs {
    background-color: darken(@main-bg, 2%);
    border-bottom-width: 1px;
    
    & > li.active > a,
    & > li.active > a:hover,
    & > li.active > a:focus {
      color: @text-color;
      background-color: @main-bg;
      border-bottom-color: transparent;
    }
  }
}

.nav.nav-underlined {
  li a {
    position: relative;
    display: block;
  }
  
  li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    border-bottom: 1px solid @brand-default;
    transition: all .35s ease-in;
  }
  
  li a:hover:after {
    left: 0;
    width: 100%;
  }
  
  li.active > a, li > a:hover, li > a:hover:active, li > a:active, li > a:focus, li > a:visited {
    color: @text-color;
    background-color: transparent;
  }
  
  li.active a:after {
    left: 0;
    width: 100%;
    border-color: @brand-primary;
  }
  
  &.nav-default {
    li a:after, li.active a:after {
      border-color: @brand-default;
    }
  }
  
  &.nav-primary {
    li a:after, li.active a:after {
      border-color: @brand-primary;
    }
  }
  
  &.nav-secondary {
    li a:after, li.active a:after {
      border-color: @brand-secondary;
    }
  }
  
  &.nav-info {
    li a:after, li.active a:after {
      border-color: @brand-info;
    }
  }
  
  &.nav-success {
    li a:after, li.active a:after {
      border-color: @brand-success;
    }
  }
  
  &.nav-warning {
    li a:after, li.active a:after {
      border-color: @brand-warning;
    }
  }
  
  &.nav-danger {
    li a:after, li.active a:after {
      border-color: @brand-danger;
    }
  }
  
  &.nav-system {
    li a:after, li.active a:after {
      border-color: @brand-system;
    }
  }
}