mark, code {
  padding: 0.5em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
  color: darken(@text-color, 10%);
}

ul.list-unstyled {
  li {
    padding: 3px 0;
  }
}

ul.list-unordered {
  li {
    padding: 3px 0;
  }
}