header.gnb {
  border-bottom: 1px solid @border-color;
  height: 60px;
  transition: all 0.2s ease;
  
  & > * {
    height: 60px;
  }
  
  & > .gnb-left {
    float: left;
  }
  
  & > .gnb-right {
    float: right
  }
  
  .logo {
    width: 250px;
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 60px;
    
    &:before {
      content: " ";
      display: table;
    }
    
    a {
      color: @text-color;
      line-height: 58px;
      padding: 0;
      padding-left: 18px;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 0.5px;
    }
    
    .toggle-btn {
      float: right;
      display: inline-block;
      color: @text-color;
      cursor: pointer;
      font-size: 16px;
      line-height: 60px;
      width: 60px;
      text-align: center;
      user-select: none;
    }
  }
  
  .nav {
    & > li > a {
      color: @text-color;
      font-size: 12px;
      font-weight: 600;
      padding: 0 15px;
      line-height: 60px;
    }
  }
  
  .form-group {
    margin: 0;
    padding: 0;
    line-height: 56px;
    
    & > input[type="text"] {
      display: inline-block;
      width: 220px;
      vertical-align: middle;
      background-color: transparent;
      
      height: 27px;
      padding: 0 12px;
      transition: all 0.2s ease;
      border-radius: 19px;
      border-color: @border-color;
      
      font-size: 12px;
      line-height: 1.5em;
      color: @text-color;
      border: 1px solid #dddddd;
      
      &:focus {
        background-color: #f8f8f8;
        border-color: #f0f0f0;
        outline: none;
        box-shadow: none;
      }
    }
  }
}