.chip {
  position: relative;
  padding: 8px;
  color: @text-color;
  font-size: 12px;
  border-radius: 2px;
  border: 1px solid @border-color;
  
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  
  & > .chip-icon {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    font-size: 16px;
    text-align: center;
  }
  
  & > .chip-name {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
  }
  
  & > .chip-desc {
    float: right;
  }
  
  & > .chip-acc {
    float: right;
    
    .btn {
      color: lighten(@text-color, 20%);
    }
  }
  
  &.chip-default {
    border-left: 2px solid @brand-default;
  }
  
  &.chip-primary {
    border-left: 2px solid @brand-primary;
  }
  
  &.chip-info {
    border-left: 2px solid @brand-info;
  }
  
  &.chip-success {
    border-left: 2px solid @brand-success;
  }
  
  &.chip-warning {
    border-left: 2px solid @brand-warning;
  }
  
  &.chip-danger {
    border-left: 2px solid @brand-danger;
  }
  
  &.chip-system {
    border-left: 2px solid @brand-danger;
  }
}