.headline {
  display: block;
  text-align: center;
  
  .headline-category {
    display: inline-block;
    font-size: 14px;
    opacity: .9;
    font-weight: bold;
    margin: 10px 0;
    padding: 0;
  }
  
  .headline-title {
    line-height: 25pt;
    letter-spacing: 0.3em;
    opacity: .85;
    word-wrap: break-word;
    font-size: 34pt;
    font-weight: 400;
    margin: 0;
  }
  
  .headline-desc {
    font-size: 12pt;
    line-height: 18pt;
    font-weight: normal;
    margin: 10px 0;
    padding: 0;
  }
}