.section-divider {
  display: block;
  padding: 0;
  margin: 0;
  border: 0;
  border-bottom: 1px solid @border-color;
}

.section {
  padding-top: 40px;
  padding-bottom: 60px;
  
  &.section-dark {
    background-color: @contents-bg-dark;
    color: @white;
  }
  
  .section-title {
    font-weight: block;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 72px;
  }
  
  h2.section-title {
    font-size: 25px;
    padding-bottom: 72px;
    position: relative;
    
    &:before, &:after {
      position: absolute;
      content: "";
      left: 50%;
      width: 1px;
      margin-left: .5px;
      background-color: @border-color;
    }
    
    &:before {
      height: 20px;
      top: -10px;
    }
    
    &:after {
      bottom: 0;
      height: 63px;
    }
  }
  
  h3.section-title {
    font-size: 22px;
    padding: 48px 0;
  }
}
